{
  "name": "nozistats",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "socket.io": "^2.3.0",
    "http": "^0.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
